global !p
# Capitalize the first letter without affecting the rest of the letters
def capitalize_first():
	# word = word[0].upper() + word[1:]
	# return word
	return subprocess.check_output(['git', 'rev-parse', '--abbrev-ref', 'HEAD']).strip()
endglobal
# https://www.conventionalcommits.org/en/v1.0.0-beta.2/#specification

snippet fix "fix conventional commit"
fix(${1:scope}): #${2:title}

${0:${VISUAL}}
endsnippet

snippet feat "feat conventional commit"
feat(${1:scope}): #${2:title}

${0:${VISUAL}}
endsnippet

snippet chore "chore conventional commit"
chore(${1:scope}): #${2:title}

${0:${VISUAL}}
endsnippet

snippet docs "docs conventional commit"
docs(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet style "style conventional commit"
style(${1:scope}): #${2:title}

${0:${VISUAL}}
endsnippet

snippet perf "perf conventional commit"
perf(${1:scope}): #${2:title}

${0:${VISUAL}}
endsnippet

snippet refactor "refactor conventional commit"
refactor(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet test "test conventional commit"
test(${1:scope}): #${2:title}

${0:${VISUAL}}
endsnippet

snippet ci "ci conventional commit"
ci(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet build "build conventional commit"
build(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet
